{
    "name" 			: "rasds/purpleprodigy-rasds",
    "description" 	: "RAS-DS Online plugin",
    "type"          : "project",
    "keywords" 		: ["wordpress", "wp", "plugin", "faq"],
    "homepage" 		: "http://purpleprodigy.com",
    "license" 		: "GPL-2.0+",
    "authors": [
        {
            "name" 	: "Rose Cox",
            "email" : "rose@purpleprodigy.com"
        }
    ],
    "require": {
        "php" : ">=5.4.0"
    },
    "autoload" : {
        "files": [
            "src/helpers.php",
            "src/shortcode/display_url_param.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "vendor-dir": "assets/vendor"
    },
    "minimum-stability": "dev"
}